### BUILDOUT CONFIG FILE ###

# used for development


[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    tests
    python

eggs =
    sphinx
    jsonpointer

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

show-picked-versions = true


# PARTS DEFINITIONS

# tests runner
[tests]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
    pytest
    pytest-cov
scripts = py.test=test
initialization =
    args = ['tests', '-s'] + sys.argv[1:]
arguments = args
extra-paths = ${buildout:directory}


# the buildout environment python interpreter
[python]
recipe = zc.recipe.egg:scripts
eggs =
    ${tests:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}


[versions]
alabaster = 0.7.12
atomicwrites = 1.4.0
attrs = 21.4.0
babel = 2.9.1
certifi = 2021.10.8
charset-normalizer = 2.0.11
coverage = 6.3.1
docutils = 0.17.1
idna = 3.3
jinja2 = 3.0.3
jsonpointer = 2.2
markupsafe = 2.0.1
pluggy = 1.0.0
py = 1.11.0
pygments = 2.11.2
pyparsing = 3.0.7
pytest = 7.0.0
pytest-cov = 3.0.0
pytz = 2021.3
requests = 2.27.1
snowballstemmer = 2.2.0
sphinx = 4.4.0
sphinxcontrib-htmlhelp = 2.0.0
sphinxcontrib-serializinghtml = 1.1.5
tomli = 2.0.0
urllib3 = 1.26.8
zc.recipe.egg = 2.0.7

# Required by:
# pytest==7.0.0
colorama = 0.4.4

# Required by:
# sphinx==4.4.0
imagesize = 1.3.0

# Required by:
# pytest==7.0.0
iniconfig = 1.1.1

# Required by:
# pytest==7.0.0
# sphinx==4.4.0
packaging = 21.3

# Required by:
# sphinx==4.4.0
sphinxcontrib-applehelp = 1.0.2

# Required by:
# sphinx==4.4.0
sphinxcontrib-devhelp = 1.0.2

# Required by:
# sphinx==4.4.0
sphinxcontrib-jsmath = 1.0.1

# Required by:
# sphinx==4.4.0
sphinxcontrib-qthelp = 1.0.3
