### BUILDOUT CONFIG FILE ###

# used for development


[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    tests
    python

eggs =
    sphinx
    jsonpointer

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

show-picked-versions = true


# PARTS DEFINITIONS

# tests runner
[tests]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
    pytest
    pytest-cov
scripts = py.test=test
initialization =
    args = ['tests', '-s'] + sys.argv[1:]
arguments = args
extra-paths = ${buildout:directory}


# the buildout environment python interpreter
[python]
recipe = zc.recipe.egg:scripts
eggs =
    ${tests:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}


[versions]
alabaster = 0.7.12
atomicwrites = 1.3.0
attrs = 19.1.0
babel = 2.6.0
certifi = 2019.3.9
chardet = 3.0.4
coverage = 4.5.3
docutils = 0.14
idna = 2.8
jinja2 = 2.10
jsonpointer = 2.0
markupsafe = 1.1.1
more-itertools = 7.0.0
pluggy = 0.9.0
py = 1.8.0
pygments = 2.3.1
pytest = 4.3.1
pytest-cov = 2.6.1
pytz = 2018.9
requests = 2.21.0
snowballstemmer = 1.2.1
sphinx = 2.0.0
urllib3 = 1.24.1
zc.buildout = 2.13.1
zc.recipe.egg = 2.0.7

# Required by:
# pytest==4.3.1
colorama = 0.4.1

# Required by:
# sphinx==2.0.0
imagesize = 1.1.0

# Required by:
# sphinx==2.0.0
sphinxcontrib-applehelp = 1.0.1

# Required by:
# sphinx==2.0.0
sphinxcontrib-devhelp = 1.0.1

# Required by:
# sphinx==2.0.0
sphinxcontrib-htmlhelp = 1.0.1

# Required by:
# sphinx==2.0.0
sphinxcontrib-jsmath = 1.0.1

# Required by:
# sphinx==2.0.0
sphinxcontrib-qthelp = 1.0.2

# Required by:
# sphinx==2.0.0
sphinxcontrib-serializinghtml = 1.1.1
